<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de anime</title>
    <link rel="stylesheet" href="SASS/css/fontello.css">
    <link rel="stylesheet" href="SASS/css/normalize.css">
    <link rel="stylesheet" href="SASS/css/styles.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body>
    <header id="header">
        <section class="header__logo">
            <img src="assets/logo.png" alt="logo de la pagina" class="header__imgLogo">
            <h1>Explorador de anime</h1>
        </section>
        <section class="header__buscador">
            <form id="form" class="header__form">
                <input type="text" placeholder="Nombre de anime" id="nombre" class="header__text">
                <input type="submit" value="Buscar" id="buscar" class="header__btn">
            </form>
        </section>
    </header>

    <div id="oval" class="">
    </div>
    <main>
        
    </main>

    <aside>
        <a href="#header" class="subir" id="subir">Ʌ</a>
        <a href="https://www.youtube.com/channel/UCRHZ9Aso8g-KkD0rBMRtBWw" class="icon-youtube-play" target="_blank"></a>
        <a href="https://github.com/omarsan6" class="icon-github-circled" target="_blank"></a>
        <a href="https://www.linkedin.com/in/omar-s%C3%A1nchez-santana-47a571200/" class="icon-linkedin" target="_blank"></a>
    </aside>

    <template id="template">
        <figure id="tarjeta">
            <img src="#" alt="">
            <figcaption class="f1"></figcaption>
            <figcaption class="f2"></figcaption>
            <a href="#" target="_blank"></a>
        </figure>
    </template>

    <script src="js/script.js" type="module"></script>
</body>
</html>